JRPG-Project/ChangeEquipmentWindow.xaml

<Window x:Class="JRPG_Project.ChangeEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Equipment" Height="auto" Width="auto">
    <Grid Height="350" Width="450" Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="Select Equipment" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="(DoubleClick for stats)" FontSize="10.5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!--Equipment list-->
        <ListBox x:Name="ListEquipments" Grid.Row="1" Margin="5" Style="{StaticResource IListbox}" FontSize="16"/>
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Equip" Style="{StaticResource menu-button}" Margin="10 0" Click="EquipItem"/>
            <Button Content="Clear" Style="{StaticResource menu-button}" Margin="10 0" Click="RemoveEquipment"/>
            <Button Content="Return" Style="{StaticResource menu-button}" Margin="10 0" Click="Return_Click"/>
        </StackPanel>
    </Grid>
</Window>
