JRPG-Project/EssenceExtractionWindow.xaml

<Window x:Class="JRPG_Project.EssenceExtractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Extracting Essence" Height="auto" Width="auto">
    <Grid Height="320" Width="400">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Assets/GUI/bg-blueabstr.jpg" Stretch="None" Opacity="0.98"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Item Display-->
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Border BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="4" HorizontalAlignment="Center" Padding="4"
                    Margin="0 4 0 0">
                <Border.Background>
                    <SolidColorBrush Color="#353535" Opacity="0.4"/>
                </Border.Background>
                <Image x:Name="ImgItem" Source="\Resources\Assets\Armours\cockadoodle-armour.png" Height="100" 
                   Cursor="Hand" MouseUp="ImgItem_MouseUp"/>
            </Border>
            <TextBlock x:Name="TxtName" Text="Cockadoodle Armour" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        
        <!--Extraction Result-->
        <Border x:Name="BorderResults" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 4"
                BorderBrush="Black" BorderThickness="1 1 2 3" CornerRadius="2" Width="360">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Center">
                <!--Value Container-->
                <Border x:Name="BorderValue" BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="12" Background="#33ca7f">
                    <TextBlock x:Name="TxtValue" Text="500" FontSize="24" FontWeight="Bold" Foreground="White"/>
                </Border>
                <TextBlock x:Name="ConvertionSymbol" Text=">" FontSize="44" VerticalAlignment="Center" Margin="10 0" Foreground="GhostWhite"/>
                <!--Bottle Container-->
                <!--<DockPanel x:Name="BottleContainer" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Bottom" x:Name="TxtBottleCount" Text="x100" FontSize="18" TextAlignment="Center" Foreground="#eaf4f4"/>
                    <Image DockPanel.Dock="Top" Source="Resources/Assets/Collectables/essence-bottle.png" Height="64" Margin="0 5"
                           ToolTip="Bottle of Essence (+40xp)" MouseUp="MaterialMouseUp" Cursor="Hand"/>
                </DockPanel>-->
                <!--<TextBlock x:Name="FirstPlusSymbol" Text="+" FontSize="32" FontWeight="Bold" Margin="5 0" VerticalAlignment="Center" Foreground="GhostWhite"/>-->
                <!--Orb Container-->
                <DockPanel x:Name="OrbContainer" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Bottom" x:Name="TxtOrbCount" Text="x20" FontSize="18" TextAlignment="Center" Foreground="#eaf4f4"/>
                    <Image DockPanel.Dock="Top" Source="\Resources\Assets\Collectables\essence-orb.png" Height="64" Margin="0 5"
                           ToolTip="Orb of Essence (+50xp)" MouseUp="MaterialMouseUp" Cursor="Hand"/>
                </DockPanel>
                <!--Scroll container-->
                <TextBlock x:Name="FinalPlusSymbol" Visibility="Collapsed" Text="+" FontSize="32" FontWeight="Bold" Margin="5 0" VerticalAlignment="Center" Foreground="GhostWhite"/>
                <DockPanel x:Name="ScrollContainer" Visibility="Collapsed" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Bottom" x:Name="TxtScroll" Text="x20" FontSize="11" TextWrapping="Wrap" TextAlignment="Center" Foreground="#eaf4f4"/>
                    <Image DockPanel.Dock="Top" Source="\Resources\Assets\Collectables\scroll.png" Height="64" Margin="0 5"
                           ToolTip="Scroll" MouseUp="MaterialMouseUp" Cursor="Hand"/>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </StackPanel.Background>
            <Button x:Name="BtnExtract" Content="Extract" Style="{StaticResource menu-button}" Margin="10 0" Click="ExtractButtonAsync"/>
            <Button x:Name="BtnClose" Content="Close" Style="{StaticResource menu-button}" Margin="10 0" Foreground="Crimson" Click="CancelButton"/>
        </StackPanel>
    </Grid>
</Window>
