JRPG-Project/LogWindow.xaml

<Window x:Class="JRPG_Project.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Log" Height="auto" Width="auto">
    <Grid Height="450" Width="600" Background="#fefefe">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="Battle Log" FontSize="24" VerticalAlignment="Center" Margin="10 0"/>
        
        <!--Log-->
        <ListBox x:Name="ListLog" Grid.Row="1" Margin="6" Style="{StaticResource IListbox}" Foreground="Lime" FontSize="13">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.94"/>
            </ListBox.Background>
        </ListBox>
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.Row="2">
            <Button x:Name="ButtonClose" Style="{StaticResource menu-button}" Content="Close" Click="ButtonClose_Click" Width="70"/>
        </StackPanel>
        
    </Grid>
</Window>
