JRPG-Project/LootboxWindow.xaml

<Window x:Class="JRPG_Project.ClassLibrary.Player.LootboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project.ClassLibrary.Player" KeyDown="Window_KeyDown"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Item!!" Height="auto" Width="auto">
    <Grid Height="240" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Item Name-->
        <TextBlock x:Name="TxtName" Text="Test Item Name" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--Item Image-->
        <Image x:Name="ImgItem" Grid.Row="1" Source="/Resources/Assets/Weapons/emerald-inferno.png"/>
        
        <!--Close Button-->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Background="LightSeaGreen" Foreground="White" Style="{StaticResource menu-button}" Click="Button_Click"/>
            <!--TODO: Add a discard button here-->
        </StackPanel>
    </Grid>
</Window>
