JRPG-Project/LootboxWindow.xaml

<Window x:Class="JRPG_Project.ClassLibrary.Player.LootboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project.ClassLibrary.Player" KeyUp="Window_KeyUp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Item!!" Height="auto" Width="auto">
    <Grid Height="240" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Item Name-->
        <TextBlock x:Name="TxtName" Text="Inventory Full!!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--Item Image-->
        <Border Grid.Row="1" Margin="4" BorderBrush="#353535" BorderThickness="1 1 2 2" CornerRadius="2" Background="#6b705c">
            <Image x:Name="ImgItem" Source="/Resources/Assets/GUI/emoji-fear.png" Margin="6"/>
        </Border>
        
        <!--Close Button-->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Background="LightSeaGreen" Foreground="White" Style="{StaticResource menu-button}" Click="Button_Click"/>
            <!--TODO: Add a discard button here-->
        </StackPanel>
    </Grid>
</Window>
