JRPG-Project/RaritySelectorWindow.xaml

<Window x:Class="JRPG_Project.RaritySelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Rarity" Height="auto" Width="auto">
    <StackPanel Margin="5" Width="200" Height="auto">
        <TextBlock Text="Bulk Filters:" FontSize="16" FontWeight="Bold" Margin="12 2 2 2"/>
        <CheckBox x:Name="CommonBox" Content="Common" Margin="10 4"/>
        <CheckBox x:Name="SpecialBox" Content="Special" Margin="10 4"/>
        <CheckBox x:Name="CursedBox" Content="Cursed" Margin="10 4"/>
        <CheckBox x:Name="LegendaryBox" Content="Legendary" Margin="10 4"/>
        <CheckBox x:Name="EnhancedBox" Content="Include enhanced items" Margin="10 4"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Ok" Style="{StaticResource menu-button}" Width="60" Height="25" Margin="5 0" Click="Button_Click"/>
            <Button Content="All" Style="{StaticResource menu-button}" Width="60" Height="25" Margin="5 0" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
