JRPG-Project/SaveWindow.xaml

<Window x:Class="JRPG_Project.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Manage Save" Height="auto" Width="auto">
    <Grid Height="250" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock Text="Save Game Data" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--Last save-->
        <Border Grid.Row="1" Margin="4" BorderBrush="#353535" BorderThickness="1 1 2 2" CornerRadius="2" Background="#edf2f4">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                <Image Source="/Resources/Assets/GUI/save-icon.png"/>
                <TextBlock x:Name="TxtLastSave" Text="Last saved:\n monday 24th April, 20:33" Margin="10 0" 
                       FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        
        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource menu-button}" Content="Save" Margin="5 0" Click="Button_Click_1"/>
            <Button Style="{StaticResource menu-button}" Content="Return" Margin="5 0" Click="Button_Click"/>
            <Button Style="{StaticResource menu-button}" Content="Reset" Margin="10 0" Foreground="MediumVioletRed" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
