JRPG-Project/StatsWindow.xaml

<Window x:Class="JRPG_Project.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Stats" Height="auto" Width="auto">
    <!--#260017-->
    <Grid Height="325" Width="375">
        <!--Grid properties-->
        <Grid.Background>
            <ImageBrush x:Name="GridBackground" ImageSource="/Resources/Assets/GUI/winbloom.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Item Image-->
        <Border x:Name="BorderImage" Grid.ColumnSpan="2" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Border.Background>
                <SolidColorBrush x:Name="BorderColorBrush" Color="Aqua" Opacity="0.1"/>
            </Border.Background>
            <Image Grid.ColumnSpan="2" Source="/Resources/Assets/Weapons/hareblade.png" Stretch="Uniform" Margin="10" 
               x:Name="ImgItem" />
        </Border>
            
            <!--Item Description-->
        <Border Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="1 1 2 2" Margin="10 0" CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" x:Name="TxtName" Text="Weapon Name" Foreground="White" FontSize="12"
                       Margin="20 6" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="20 6" VerticalAlignment="Center">
            <TextBlock x:Name="TxtLevel" Text="10" DockPanel.Dock="Right" Foreground="White"/>
            <TextBlock x:Name="TxtRarity" Text="LEGENDARY" Foreground="Gold"/>
        </DockPanel>

        <!--Stats Border-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1 1 2 2" BorderBrush="Black" CornerRadius="2" Margin="6 4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
        </Border>

        <!--Stats-->
        <StackPanel Margin="14 4" Grid.Row="2" VerticalAlignment="Top">
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/heart.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="HP:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtHP" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/tank.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="DMG:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtDMG" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/shield.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="DEF:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtDEF" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/speed.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="SPD:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtSPD" Text="100 -> 150" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="14 4" VerticalAlignment="Top">
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/green-lamp.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="STA:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtSTA" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/atomn.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="STR:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtSTR" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/clover.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="CRC:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtCRC" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
            <DockPanel Margin="10 5">
                    <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/alligator.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 5 0"/>
                    <TextBlock DockPanel.Dock="Left" Text="CRD:" Style="{StaticResource text-stat}" Foreground="GhostWhite"/>
                    <TextBlock x:Name="TxtCRD" Text="100" Style="{StaticResource text-stat}" TextAlignment="Right" Foreground="GhostWhite"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
