JRPG-Project/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Default Styles (All Controls) [Fontfamily]-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Poppins-Regular.ttf"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    
    <!--Cool Japanese style font-->
    <Style TargetType="TextBlock" x:Key="CoolFont">
        <Setter Property="FontFamily" Value="/Resources/RampartOne-Regular.ttf"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Listbox-->
    <Style TargetType="ListBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    
    <!--#Specific-->
    <!--Listbox-->
    <Style TargetType="ListBox" x:Key="IListbox">
        <Setter Property="Background" Value="#f8f7ff"/>
    </Style>
    <!--Listbox Item-->
    <Style TargetType="ListBoxItem" x:Key="IListboxItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="True">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter TargetName="Border" Property="Background" Value="ghostwhite"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#809bce"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="2 1 1 2"/>
                            <Setter TargetName="Border" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Stat Textblock-->
    <Style TargetType="TextBlock" x:Key="text-stat">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
    </Style>
    
    <!--Tab Control-->
    <Style TargetType="TabControl" x:Key="ITabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--TabItem-->
    <Style TargetType="TabItem" x:Key="ITabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border x:Name="Border" Background="#353535" BorderBrush="Black" BorderThickness="1" CornerRadius="2 1 0 0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="12 5"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Border" Property="Background" Value="#495867"/>
                            <!--<Setter TargetName="Border" Property="BorderThickness" Value="0"/>-->
                            <Setter TargetName="Border" Property="Margin" Value="0 -2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Border" Property="Background" Value="#5e503f"/>-->
                            <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Xp Progressbar-->
    <Style TargetType="ProgressBar" x:Key="XpProgressBar">
        <Setter Property="Background" Value="#463f3a"/>
        <Setter Property="Foreground" Value="#cbe896"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="2" Padding="2"/>
                        <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" RadiusX="4" RadiusY="4"/>
                        <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Button menu-->
    <Style x:Key="menu-button" TargetType="Button">
        <Setter Property="Background" Value="#f8f7ff"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#0d1b2a"/>
        <Setter Property="BorderThickness" Value="1 1 1 2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#eef4ed"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1 2 1 1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Border [CharacterSlot]-->
    <Style x:Key="character-slot" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    
    <!--Textbox-->
    <Style x:Key="RoundedCornerTextBox" TargetType="TextBox">
        <Setter Property="SelectionBrush" Value="#5e60ce"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="4, 2, 4, 2"/>

        <!--Corner-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" BorderBrush="#6c698d" BorderThickness="1 1 1 2" Background="#e9ecef" CornerRadius="4"/>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#aeb8fe"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Tooltip Character Details-->
    <Style x:Key="CharacterTooltip" TargetType="ToolTip">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Violet"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>