JRPG-Project/Tabs/BattleTransitionTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.BattleTransitionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Border BorderBrush="DarkSlateBlue" BorderThickness="2 2 4 4" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
        <Grid Width="400" Height="200" Background="GhostWhite" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Player-->
            <Image x:Name="ImgPlayer" Source="/Resources/Assets/Platform/player.png" Height="80" Width="80"/>

            <!--Foe-->
            <Image x:Name="ImgFoe" Margin="150 0 -150 0" Grid.Column="1" Source="/Resources/Assets/Platform/foe-neutral.png" Height="80" Width="80"/>

            <!--Funny shock emoji-->
            <TextBlock x:Name="Emoji" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150 50 0 0" Opacity="1"
               Visibility="Collapsed" Text="😡" FontSize="36" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
