JRPG-Project/Tabs/BattleTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.BattleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Opacity="0.1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Assets/GUI/pixel-rain1.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Foe row-->
        <StackPanel x:Name="FoePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <!--<Canvas Height="100" Width="100">
                <Border BorderBrush="MediumVioletRed" Background="#FAF1E4" BorderThickness="1 1 2 3" CornerRadius="2" Margin="8 0">
                    <StackPanel>
                        <ProgressBar Width="85" Style="{StaticResource XpProgressBar}" Value="100" Foreground="RoyalBlue" Height="6" Margin="2"/>
                        <Image Source="/Resources/Assets/Characters/maniani.png" Width="100" Height="100" Stretch="UniformToFill" Margin="0 4"/>
                        <ProgressBar Style="{StaticResource XpProgressBar}" Value="80" Foreground="Crimson" Height="8" Margin="2"/>
                    </StackPanel>
                </Border>
            </Canvas>-->
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnLog" Content="Log" Style="{StaticResource menu-button}" Width="50" Margin="5 0" Click="BtnLog_Click"/>
            <Button x:Name="BtnPause" Content="Pause" Width="85" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnPause_Click"/>
            <Button x:Name="BtnFinish" Visibility="Collapsed" Width="85" Content="Finish" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnFinish_Click"/>
            <Button x:Name="BtnSpeedToggle" Content="Faster" Width="85" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnSpeedToggle_Click"/>
        </StackPanel>

        <!--Global Anouncer-->
        <TextBlock x:Name="TxtGlobalAnouncer" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                   FontSize="34" Padding="4 6" Text="バトルがはじまるよ" Style="{StaticResource CoolFont}" FontWeight="Medium" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </TextBlock.Background>
        </TextBlock>

        <!--Small Anouncer-->
        <DockPanel Grid.Row="3">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.35"/>
            </DockPanel.Background>
            <TextBlock x:Name="TxtRound" Text="Round 1" VerticalAlignment="Center" Foreground="Azure" FontSize="16" Padding="5 0" FontStyle="Italic"/>
            <TextBlock x:Name="TxtDetails" DockPanel.Dock="Right" Text="Sample Small text" Foreground="Azure" Padding="4"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18"/>
        </DockPanel>
        

        <!--Player row-->
        <StackPanel x:Name="PlayerPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
    </Grid>
</UserControl>
