JRPG-Project/Tabs/DispatchTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.DispatchTab" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs" Focusable="True"
             mc:Ignorable="d" Height="600" Width="800" Background="Black"
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Top">
        <!--Dynamically created Menu (Accessible by pressing ESC key)-->
        <StackPanel x:Name="Menu" Margin="0 4" Visibility="Collapsed" Background="#353535" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="590">
            <!--Menu Title-->
            <TextBlock Text="Menu" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0 5" TextDecorations="Underline"/>

            <!--Platform details-->
            <Border BorderBrush="DarkGray" BorderThickness="1 1 2 2" CornerRadius="2" HorizontalAlignment="Center" Padding="4" Margin="0 4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="TxtPlatformName" Text="Kirby:" Foreground="WhiteSmoke" FontSize="16" FontStyle="Italic"  Margin="5 0"/>
                    <TextBlock x:Name="TxtLootCount" Text="[Loot: 2/10]" Foreground="LightGoldenrodYellow" FontSize="13" Margin="5 0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="TxtFoeCount" Text="[Foes: 1/8]" Foreground="LightCoral" FontSize="13" Margin="5 0" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="TxtDimensions" Text="[Size: 20x20]" Foreground="LightBlue" FontSize="13" Margin="5 0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <!--Radar-->
            <TextBlock Text="Foe Radar" HorizontalAlignment="Center" Margin="5" FontSize="14" Foreground="WhiteSmoke"/>
            <Border BorderThickness="1 1 2 2" CornerRadius="2" BorderBrush="LightSlateGray" HorizontalAlignment="Center">
                <Grid x:Name="RadarGrid" Width="192" Height="192" Margin="0 4 0 0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="BtnExit" Content="Leave" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnLeave_Click"/>
                <Button Content="Inventory" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnInventory_Click"/>
                <Button Content="Map" Style="{StaticResource menu-button}" Margin="5 0" Click="BtnMap_Click"/>
            </StackPanel>
        </StackPanel>

        <!--Main Grid-->
        <Grid x:Name="MainGrid" Background="MediumPurple" Height="585" Width="585"></Grid>
    </StackPanel>
</UserControl>
