JRPG-Project/Tabs/InventoryTab.xaml

<UserControl x:Class="JRPG_Project.ClassLibrary.Universal.InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.ClassLibrary.Universal"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Content="Return" Style="{StaticResource defaultButton}" Click="Button_Click"/>
        </StackPanel>
        
        <!--Inventory-->
        <Grid Height="540" Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left side (Inventory Overview)-->
            <TabControl Margin="5">
                <TabItem Header="Collectables" Name="Collectables">
                    <ListBox x:Name="LstCollectables" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Weapons" Name="Weapons">
                    <ListBox x:Name="LstWeapons" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Armours" Name="Armours">
                    <ListBox x:Name="LstArmours" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Amulets" Name="Amulets">
                    <ListBox x:Name="LstAmulets" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
            </TabControl>
            
            <!--Right side (Item Detail)-->
            <StackPanel Grid.Column="1" Margin="10" Background="GhostWhite" CanVerticallyScroll="True">
                <TextBlock x:Name="TxtItemName" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" Margin="10" Text="ItemName"/>
                <Border Background="MediumPurple" Height="1" Margin="5 -10 5 5"/>
                <TextBlock x:Name="TxtItemDescription" Margin="10" Height="auto" TextWrapping="Wrap" Text="ItemDescription"/>
                <DockPanel Margin="5 0 5 0">
                    <Border Background="Black" BorderBrush="Black" BorderThickness="0 2 2 2" CornerRadius="0 2 2 0" DockPanel.Dock="Right">
                        <TextBlock x:Name="TxtRarity" Margin="10" FontWeight="Bold" Text="Rarity"/>
                    </Border>
                    <Border Background="DarkSeaGreen" BorderBrush="Black" BorderThickness="2" CornerRadius="2 0 0 2">
                        <TextBlock x:Name="TxtValue" Margin="10" Text="0"/>
                    </Border>
                </DockPanel>
                
                <!--TODO: Stats & image-->
                <Image x:Name="ImgItem" Margin="10" Height="124" Width="auto" Stretch="Uniform"
                       Source="/Resources/Assets/Collectables/elemental-scepter.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
