JRPG-Project/Tabs/InventoryTab.xaml

<UserControl x:Class="JRPG_Project.ClassLibrary.Universal.InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.ClassLibrary.Universal"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#3d405b">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Buttons-->
        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Height="30" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="Return" Style="{StaticResource menu-button}" Margin="5 0" Click="ReturnButton_Click"/>
            <Button Content="Extract Essence" Style="{StaticResource menu-button}" Margin="5 0" Click="ExtractEssence_Click"/>
            <Button Content="[X] Bulk Extract" Style="{StaticResource menu-button}" Margin="5 0"/>
            <ComboBox x:Name="CboxSort" Margin="5 0" SelectionChanged="CboxSort_SelectionChanged"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6">
            </ComboBox>
        </StackPanel>
        
        <!--Inventory-->
        <Grid Height="540" Grid.Row="1" Background="#ebf2fa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left side (Inventory Overview)-->
            <TabControl x:Name="tabControl" Margin="5" Style="{StaticResource ITabControl}">
                <TabItem Header="Collectables" Name="Collectables" Style="{StaticResource ITabItem}">
                    <ListBox x:Name="LstCollectables" ItemContainerStyle="{StaticResource IListboxItem}" Style="{StaticResource IListbox}" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Weapons" Name="Weapons" Style="{StaticResource ITabItem}">
                    <ListBox x:Name="LstWeapons" ItemContainerStyle="{StaticResource IListboxItem}" Style="{StaticResource IListbox}" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Armours" Name="Armours" Style="{StaticResource ITabItem}">
                    <ListBox x:Name="LstArmours" ItemContainerStyle="{StaticResource IListboxItem}" Style="{StaticResource IListbox}" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Amulets" Name="Amulets" Style="{StaticResource ITabItem}">
                    <ListBox x:Name="LstAmulets" ItemContainerStyle="{StaticResource IListboxItem}" Style="{StaticResource IListbox}" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
                <TabItem Header="Materials" Name="Materials" Style="{StaticResource ITabItem}">
                    <ListBox x:Name="LstMaterials" ItemContainerStyle="{StaticResource IListboxItem}" Style="{StaticResource IListbox}" SelectionChanged="DisplayItemDetails"/>
                </TabItem>
            </TabControl>
            
            <!--Right side (Item Detail)-->
            <Border Grid.Column="1" Margin="10" Background="#f1faee" BorderBrush="#463f3a" BorderThickness="1 1 2 4" CornerRadius="2">
                <DockPanel >
                    <!--Lower Half-->
                    <StackPanel DockPanel.Dock="Bottom" Margin="5 0">
                        <!--Stats-->
                        <Grid x:Name="GridStats" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Left side-->
                            <Border Background="#ffffff" BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="2">
                                <StackPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtHp" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="HP:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtDmg" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="DMG:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtDef" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="DEF:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtSpd" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="SPD:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <!--Right side-->
                            <Border Grid.Column="2" Background="#ffffff" BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="2">
                                <StackPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtSta" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="STA:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtStr" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="STR:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtCrc" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="CRC:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                    <DockPanel Margin="20 5">
                                        <TextBlock x:Name="TxtCrd" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                                        <TextBlock Text="CRD:" Style="{StaticResource text-stat}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <!--Bottom side-->
                            <!--XP & Level progress-->
                            <DockPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock x:Name="TxtXp" Text="40xp" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                                <TextBlock x:Name="TxtMaxXp" Text="100xp" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                <ProgressBar x:Name="ProgressbarXP" Style="{StaticResource XpProgressBar}" Value="65" Margin="10 0"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>

                    <!--Center-->
                    <StackPanel DockPanel.Dock="Bottom">
                        <!--Image-->
                        <Border Margin="5" Background="#6b705c" HorizontalAlignment="Center" CornerRadius="2 4 2 4">
                            <Image x:Name="ImgItem" Margin="10" Height="124" Width="124" Stretch="Uniform"
                       Source="/Resources/Assets/Collectables/elemental-scepter.png"/>
                        </Border>

                        <!--Level - Value - Rarity-->
                        <DockPanel Margin="5 10" DockPanel.Dock="Bottom">
                            <Border Background="#353535" BorderBrush="Black" BorderThickness="0 2 2 2" CornerRadius="0 2 2 0" DockPanel.Dock="Right">
                                <TextBlock x:Name="TxtRarity" Margin="10" FontWeight="Bold" FontSize="16" Text="Rarity"/>
                            </Border>
                            <Border Background="#353535" BorderBrush="Black" BorderThickness="2" CornerRadius="2 0 0 2" DockPanel.Dock="Left" MinWidth="50">
                                <TextBlock x:Name="Txtlevel" Margin="10" FontSize="20" FontWeight="Bold" Text="lvl" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Background="#33ca7f" BorderBrush="Black" BorderThickness="2" CornerRadius="0">
                                <TextBlock x:Name="TxtValue" Margin="5" Text="0" TextAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="24" FontWeight="DemiBold" Foreground="White"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>

                    <!--Upper Half - Descriptions & stuff-->
                    <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Top">
                        <TextBlock x:Name="TxtItemName" Foreground="#463f3a" FontSize="20" FontWeight="Bold" Margin="10" Text="ItemName"/>
                        <Border Background="#463f3a" Height="1" Margin="5 -10 5 5"/>
                        <TextBlock x:Name="TxtItemDescription" Margin="10 4" FontFamily="Arial Rounded MT Bold" FontSize="16" TextWrapping="Wrap" Text="ItemDescription"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
