JRPG-Project/Tabs/MainTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Assets/GUI/bg-main.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Buttons-->
        <StackPanel Margin="15" VerticalAlignment="Center">
            <Button x:Name="BtnDispatch" Content="Dispatch" Style="{StaticResource menu-button}" Margin="0 10" Click="OpenTab"/>
            <Button x:Name="BtnInventory" Content="Inventory" Style="{StaticResource menu-button}" Margin="0 10" Click="OpenTab"/>
            <Button x:Name="BtnTeam" Content="Team" Style="{StaticResource menu-button}" Margin="0 10" Click="OpenTab"/>
            <Button x:Name="BtnSettings" Content="Settings" Style="{StaticResource menu-button}" Margin="0 10"/>
            <Button x:Name="BtnSave" Content="Manage save" Style="{StaticResource menu-button}" Margin="0 10" Click="OpenTab"/>
            <Button x:Name="BtnExit" Content="Exit" Style="{StaticResource menu-button}" Foreground="Crimson" Margin="0 10" Click="BtnExit_Click"/>
        </StackPanel>

        <!--Progress-->
        <Border Background="Black" Margin="5" Opacity="0.7" Grid.Column="1" Height="75" Width="300" VerticalAlignment="Center" CornerRadius="4"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
            <TextBlock FontSize="20" Text="App version 1.0" Foreground="White"/>
            <TextBlock Text="Still in full development!" Margin="2" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
