JRPG-Project/Tabs/MarketTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.MarketTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Requests-->
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="Open requests:" FontSize="22" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Name="BorderItem1" BorderThickness="1 1 2 2" BorderBrush="Black" CornerRadius="2" Padding="5" Margin="10 0" Width="160">
                    <DockPanel>
                        <TextBlock x:Name="TxtItem1Name" DockPanel.Dock="Top" Text="Trainees Edge" TextAlignment="Center" FontSize="15"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 5">
                            <Button Content="Stats" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="12" Margin="1 0"
                                    x:Name="BtnStats1" Click="StatsButton_Click"/>
                            <Button Content="Sell" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="13" Margin="1 0"
                                    x:Name="BtnSell1" Click="SellButton_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="TxtItem1Reward" DockPanel.Dock="Bottom" Text="Reward: 400 coins" TextAlignment="Center"/>
                        <Image x:Name="ImgItem1" Source="/Resources/Assets/Weapons/trainees-edge.png" Height="150" Margin="0 10"/>
                    </DockPanel>
                </Border>
                <Border Name="BorderItem2" BorderThickness="1 1 2 2" BorderBrush="Black" CornerRadius="2" Padding="5" Margin="10 0" Width="160">
                    <DockPanel>
                        <TextBlock x:Name="TxtItem2Name" DockPanel.Dock="Top" Text="Trainees Edge" TextAlignment="Center" FontSize="15"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 5">
                            <Button Content="Stats" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="12" Margin="1 0"
                                    x:Name="BtnStats2" Click="StatsButton_Click"/>
                            <Button Content="Sell" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="13" Margin="1 0"
                                    x:Name="BtnSell2" Click="SellButton_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="TxtItem2Reward" DockPanel.Dock="Bottom" Text="Reward: 400 coins" TextAlignment="Center"/>
                        <Image x:Name="ImgItem2" Source="/Resources/Assets/Weapons/trainees-edge.png" Height="150" Margin="0 10"/>
                    </DockPanel>
                </Border>
                <Border Name="BorderItem3" BorderThickness="1 1 2 2" BorderBrush="Black" CornerRadius="2" Padding="5" Margin="10 0" Width="160">
                    <DockPanel>
                        <TextBlock x:Name="TxtItem3Name" DockPanel.Dock="Top" Text="Trainees Edge" TextAlignment="Center" FontSize="15"/>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 5">
                            <Button Content="Stats" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="12" Margin="1 0"
                                    x:Name="BtnStats3" Click="StatsButton_Click"/>
                            <Button Content="Sell" Style="{StaticResource menu-button}" Width="50" Height="25" FontSize="13" Margin="1 0"
                                    x:Name="BtnSell3" Click="SellButton_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="TxtItem3Reward" DockPanel.Dock="Bottom" Text="Reward: 400 coins" TextAlignment="Center"/>
                        <Image x:Name="ImgItem3" Source="/Resources/Assets/Weapons/trainees-edge.png" Height="150" Margin="0 10"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </DockPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Return" Style="{StaticResource menu-button}" Click="ReturnButton_Click" Margin="5 0"/>
        </StackPanel>
        
        <!--Bottom-->
        <TextBlock Grid.Row="1" x:Name="TxtNextRefreshTime" Text="Next refresh at 00:00" VerticalAlignment="Top" TextAlignment="Center"/>
    </Grid>
</UserControl>
