JRPG-Project/Tabs/TeamTab.xaml

<UserControl x:Class="JRPG_Project.Tabs.TeamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#353535" Height="600" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Menu Buttons-->
        <Button Content="Return" Style="{StaticResource menu-button}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Click="OpenMainTab"
                Width="100"/>

        <!--Characters Menu-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Border x:Name="CharacterSlotBorder1" Style="{StaticResource character-slot}" BorderBrush="GreenYellow">
                <Image x:Name="CharacterSlot1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Cursor="Hand" MouseUp="PickCharacter"/>
            </Border>
            <Border x:Name="CharacterSlotBorder2" Style="{StaticResource character-slot}">
                <Image x:Name="CharacterSlot2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Cursor="Hand" MouseUp="PickCharacter"/>
            </Border>
            <Border x:Name="CharacterSlotBorder3" Style="{StaticResource character-slot}">
                <Image x:Name="CharacterSlot3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Cursor="Hand" MouseUp="PickCharacter"/>
            </Border>
        </StackPanel>
        
        <!--Stats n shit-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!--Character Info-->
            <TextBlock Text="Info" Background="#ffc300" Foreground="Black" Grid.ColumnSpan="2" FontSize="18" Padding="20 0"/>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#262626">
                <!--Image-->
                <Border DockPanel.Dock="Left" Width="135" Height="135" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="10 0">
                    <Image x:Name="CharacterImage"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
                </Border>
                <!--Threat score-->
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                        BorderThickness="1 1 2 2" BorderBrush="MediumAquamarine" CornerRadius="2" Padding="8 4"
                        Background="#353535" ToolTip="Threat Score" Margin="8 0" Cursor="Help" MouseUp="Border_MouseUp">
                    <TextBlock x:Name="TxtThreatScore" Text="500" FontSize="16" Foreground="White"/>
                </Border>
                <!--Info-->
                <StackPanel  Margin="0 0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="TxtCharacterName" Text="Mr Riverman" FontSize="24" Foreground="White"/>
                    <TextBlock x:Name="TxtCharacterLevel" Text="Level 20" Foreground="#48cae4" FontSize="15" Margin="4"/>
                    <TextBlock x:Name="TxtCharacterDescription" Text="Sample: This guy is tough!!" FontSize="16" Foreground="White" Margin="0 10 0 0"/>
                </StackPanel>
                <!--XP-->
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                    <TextBlock x:Name="TxtXp" Text="XP:" Margin="0 12 0 4" Foreground="#FEFEFE"/>
                    <ProgressBar x:Name="XpBar" Style="{StaticResource XpProgressBar}" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
            
            <!--Character Equipment-->
            <TextBlock Grid.Row="2" Text="Equipment" Background="#ffc300" FontSize="18" Padding="20 0"/>
            <TextBlock Grid.Row="2" Text="(RightClick to swap)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Background="Transparent" Margin="0 10">
                <!--Weapon-->
                <Border x:Name="BorderWeapon" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="150" Background="White" Margin="10" Cursor="Hand" MouseUp="Item_Click" MouseRightButtonUp="BorderWeapon_MouseRightButtonUp">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Weapon:" FontSize="16" TextAlignment="Center" Background="LightGray" Margin="0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtWeaponLevel" Text="" FontSize="12" TextAlignment="Center" Background="WhiteSmoke" Foreground="DeepSkyBlue" Margin="0 0 0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtWeaponName" Text="None" FontSize="13" TextAlignment="Center" Background="LightGray"/>
                        <Image x:Name="CharacterWeaponImage" Width="120" Height="120" Margin="5" Cursor="Hand"/>
                    </DockPanel>
                </Border>
                
                <!--Armour-->
                <Border x:Name="BorderArmour" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="150" Background="White" Margin="10" Cursor="Hand" MouseUp="Item_Click" MouseRightButtonUp="BorderWeapon_MouseRightButtonUp">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Armour:" FontSize="16" TextAlignment="Center" Background="LightGray" Margin="0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtArmourLevel" Text="Level X" FontSize="12" TextAlignment="Center" Background="WhiteSmoke" Foreground="DeepSkyBlue" Margin="0 0 0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtArmourName" Text="Frostwave Orca" FontSize="13" TextAlignment="Center" Background="LightGray"/>
                        <Image x:Name="CharacterArmourImage" Width="120" Height="120" Margin="5" Cursor="Hand" Source="/Resources/Assets/GUI/empty.png"/>
                    </DockPanel>
                </Border>

                <!--Amulet-->
                <Border x:Name="BorderAmulet" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Width="150" Background="White" Margin="10" Cursor="Hand" MouseUp="Item_Click" MouseRightButtonUp="BorderWeapon_MouseRightButtonUp">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Amulet:" FontSize="16" TextAlignment="Center" Background="LightGray" Margin="0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtAmuletLevel" Text="Level X" FontSize="12" TextAlignment="Center" Background="WhiteSmoke" Foreground="DeepSkyBlue" Margin="0 0 0 10"/>
                        <TextBlock DockPanel.Dock="Bottom" x:Name="TxtAmuletName" Text="Frostwave Orca" FontSize="13" TextAlignment="Center" Background="LightGray"/>
                        <Image x:Name="CharacterAmuletImage" Width="120" Height="120" Margin="5" Source="/Resources/Assets/GUI/empty.png"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            
            <!--Stats-->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Stats" Background="#ffc300" FontSize="18" Padding="20 0"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <Border Background="#ffffff" BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="2">
                    <StackPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/heart.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtHp" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="HP:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/tank.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtDmg" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="DMG:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/shield.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtDef" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="DEF:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/speed.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtSpd" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="SPD:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#ffffff" Margin="0 15 0 0" BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="2">
                    <StackPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/green-lamp.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtSta" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="STA:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/atomn.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtStr" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="STR:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/clover.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtCrc" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="CRC:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                        <DockPanel Margin="20 5">
                            <Image DockPanel.Dock="Left" Source="/Resources/Assets/GUI/alligator.png" Height="16" Width="16" Stretch="UniformToFill"
                           Margin="0 0 10 0"/>
                            <TextBlock x:Name="TxtCrd" Text="100" Style="{StaticResource text-stat}" DockPanel.Dock="Right"/>
                            <TextBlock Text="CRD:" Style="{StaticResource text-stat}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--<Button Content="Change" Style="{StaticResource menu-button}"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
