JRPG-Project/Tabs/VendingMachineTab.xaml

<UserControl x:Class="JRPG_Project.VendingMachineTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JRPG_Project"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <Border x:Name="BorderTicket" CornerRadius="6" BorderThickness="1" BorderBrush="Black" Padding="4" HorizontalAlignment="Center" Width="800">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#322653" Offset="-1"/>
                <GradientStop Color="#272829" Offset="1"/>
                <GradientStop Color="#322653" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#322653" Offset="-1"/>
                    <GradientStop Color="#272829" Offset="1"/>
                    <GradientStop Color="#322653" Offset="2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Image x:Name="ImgVendingMachine" DockPanel.Dock="Left" Source="/Resources/Assets/GUI/vendingmachine.gif"/>
            <StackPanel x:Name="StackInfo" HorizontalAlignment="Center">
                <TextBlock Text="Vending Machine" TextAlignment="Center" FontSize="20" Margin="0 4" Foreground="White"/>
                <TextBlock Text="Get Cool Materials !!" TextAlignment="Center" FontSize="28" Margin="0 8" Foreground="Aquamarine" FontWeight="Bold"/>
                <TextBlock TextAlignment="Center" FontSize="16" Margin="0 4" Foreground="MediumAquamarine" TextWrapping="Wrap">
                    <Run Text="A chance to get Orbs and Scrolls. Are you feeling lucky?"/>
                    <LineBreak/>
                    <Run Text="Double your rewards!!"/>
                </TextBlock>
                <TextBlock Text="Price: 100 coins" FontStyle="Italic" TextAlignment="Center" FontSize="22" Margin="0 10 0 0" Foreground="SkyBlue"/>
                <Button x:Name="BtnBuy" Content="Buy Now!" Style="{StaticResource menu-button}" Margin="20" Background="DarkSlateBlue" Foreground="Black" Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
